[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=3
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=884
NormalPos.bottom=329
Class=CLatexEdit
Document=Introduction.tex

[Frame0_Row0]
cyCur=260
cyMin=10

[Frame0_Col0]
cxCur=834
cxMin=10

[Frame0_View0,0]
Cursor.row=12
Cursor.column=733
TopSubLine=51

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=910
NormalPos.bottom=355
Class=CLatexEdit
Document=StochasticSearch.tex

[Frame1_Row0]
cyCur=264
cyMin=10

[Frame1_Col0]
cxCur=838
cxMin=10

[Frame1_View0,0]
Cursor.row=94
Cursor.column=0
TopSubLine=90

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=910
NormalPos.bottom=355
Class=CLatexEdit
Document=Simulation.tex

[Frame2_Row0]
cyCur=423
cyMin=10

[Frame2_Col0]
cxCur=978
cxMin=10

[Frame2_View0,0]
Cursor.row=9
Cursor.column=10
TopSubLine=12

