\contentsline {figure}{\numberline {1}{\ignorespaces An example $1/f^{\beta }$-noise surface. Note: this example is only $512\times 512$ pixels. the stimuli used in the experiment where $1024\times 1024$, while the target dent stayed the same size.}}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Results for the two individuals from the signal detection experiment. The solid lines show the accuracy results for the target present trials, while the dashed lines shows accuracy for target absent.}}{5}
\contentsline {figure}{\numberline {3}{\ignorespaces Solid lines show the inter-subject mean over $\beta $ and $r$ while the dashed line shows the best fit multi-linear regression.}}{5}
\contentsline {figure}{\numberline {4}{\ignorespaces (Top Left) Saccade amplitude histogram, (Top Right) Saccade direction rose plot, (Bottom Left) Saccade amplitude plotted against time, and (Bottom Right) The number of the fixations included in the analysis on the left.}}{6}
\contentsline {figure}{\numberline {5}{\ignorespaces The effect of time and fixation location on saccades. These were created by dividing the search area into $5\times 5$ equally sized subregions. Horizontal and vertical axis of symmetry were assumed and used to combine information from the four corners regions. Similarly, the three remaining subregions along the left edge were reflected and combined with those along the right edge (similar for the top and bottom edges). Finally the nine central regions were grouped together.}}{7}
\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between human observers and the model. The top graph shows the performance, in terms of the number of fixations required to find the target, for each of the seven participants (dashed line), while the solid line shows the model's performance.}}{8}
\contentsline {figure}{\numberline {8}{\ignorespaces Number of times a saccade is directed to the location of one of the previous three fixations, divided by total number of fixations for that trial.}}{8}
\contentsline {figure}{\numberline {7}{\ignorespaces (top left) Hotspot map of first 30 fixations over all trials (containing over 32 fixations) and observers. (top right) Hotspot map generated by the stochastic model. The stochastic model appears to be more biased towards the centre of the image. (bottom left/right) Density of fixations along the horizontal/vertical directions. Legend: (solid line) human observers (dashed line) stochastic model.}}{9}
\contentsline {figure}{\numberline {9}{\ignorespaces Examples of Voronoi plots from both the human observers and the stochastic model.}}{10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Human Observer}}}{10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Human Observer}}}{10}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Model }}}{10}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Model}}}{10}
\contentsline {figure}{\numberline {10}{\ignorespaces (left) How the maximum Voronoi cell area changes with time. Dotted lines show the seven human observers while the solid line shows the stochastic model. (right) This shows the derivative of the graph on the left: a measure of how quickly the search area is covered. he main difference between the model and human observers occurs in the first few fixations. After these inital fixations human observers appear to be no more systematic than the model.}}{11}
\contentsline {figure}{\numberline {11}{\ignorespaces Classification Images obtained for each of the seven observers in the first visual search experiment in \cite {clarke2009}}}{13}
