Data properties:
 
Recording date: 10/1/2008
Recording time : 14:23:59:948 (corresponds to time 0)
Study: SD Experiment
Subject: LM
Recording: LM19
Screen resolution: 1600 x 1200
Coordinate unit: Pixels
 
 
Time	Event	Event key	Data 1	Data 2	Description

72	ShowSlide	4	1	0	Image: breakrest.jpg
4897	Keyboard	3	37	0	Left
4905	ShowSlide	4	2	0	Image: fixcross.jpg
6906	ShowSlide	4	3	0	Image: _beta=1.7_r=200_phi=225_seed=27.png
7108	ShowSlide	4	4	0	Image: mask.jpg
7611	ShowSlide	4	5	0	Image: respdot.jpg
8192	Keyboard	3	37	0	Left
8199	ShowSlide	4	6	0	Image: fixcross.jpg
10200	ShowSlide	4	7	0	Image: _beta=1.65_r=100_phi=180_seed=11.png
10402	ShowSlide	4	8	0	Image: mask.jpg
10905	ShowSlide	4	9	0	Image: respdot.jpg
12064	Keyboard	3	37	0	Left
12073	ShowSlide	4	10	0	Image: fixcross.jpg
14073	ShowSlide	4	11	0	Image: _beta=1.65_r=300_phi=0_seed=15.png
14275	ShowSlide	4	12	0	Image: mask.jpg
14778	ShowSlide	4	13	0	Image: respdot.jpg
15152	Keyboard	3	39	0	Right
15163	ShowSlide	4	14	0	Image: fixcross.jpg
17164	ShowSlide	4	15	0	Image: _beta=1.6_r=200_phi=270_seed=2.png
17365	ShowSlide	4	16	0	Image: mask.jpg
17868	ShowSlide	4	17	0	Image: respdot.jpg
18256	Keyboard	3	37	0	Left
18261	ShowSlide	4	18	0	Image: breakrest.jpg
19104	Keyboard	3	37	0	Left
19109	ShowSlide	4	19	0	Image: fixcross.jpg
21109	ShowSlide	4	20	0	Image: _beta=1.7_r=450_phi=90_seed=24.png
21310	ShowSlide	4	21	0	Image: mask.jpg
21812	ShowSlide	4	22	0	Image: respdot.jpg
22256	Keyboard	3	39	0	Right
22263	ShowSlide	4	23	0	Image: fixcross.jpg
24263	ShowSlide	4	24	0	Image: _beta=1.65_r=200_phi=315_seed=16.png
24465	ShowSlide	4	25	0	Image: mask.jpg
24966	ShowSlide	4	26	0	Image: respdot.jpg
25408	Keyboard	3	37	0	Left
25417	ShowSlide	4	27	0	Image: fixcross.jpg
27418	ShowSlide	4	28	0	Image: _beta=1.7_r=350_phi=270_seed=26.png
27619	ShowSlide	4	29	0	Image: mask.jpg
28121	ShowSlide	4	30	0	Image: respdot.jpg
28880	Keyboard	3	39	0	Right
28883	ShowSlide	4	31	0	Image: fixcross.jpg
30884	ShowSlide	4	32	0	Image: _beta=1.7_r=450_phi=225_seed=28.png
31085	ShowSlide	4	33	0	Image: mask.jpg
31587	ShowSlide	4	34	0	Image: respdot.jpg
31776	Keyboard	3	39	0	Right
31786	ShowSlide	4	35	0	Image: breakrest.jpg
32704	Keyboard	3	39	0	Right
32709	ShowSlide	4	36	0	Image: fixcross.jpg
34710	ShowSlide	4	37	0	Image: _beta=1.65_r=350_phi=225_seed=17.png
34911	ShowSlide	4	38	0	Image: mask.jpg
35414	ShowSlide	4	39	0	Image: respdot.jpg
36048	Keyboard	3	39	0	Right
36057	ShowSlide	4	40	0	Image: fixcross.jpg
38058	ShowSlide	4	41	0	Image: _beta=1.7_r=300_phi=225_seed=24.png
38259	ShowSlide	4	42	0	Image: mask.jpg
38761	ShowSlide	4	43	0	Image: respdot.jpg
39104	Keyboard	3	37	0	Left
39115	ShowSlide	4	44	0	Image: fixcross.jpg
41116	ShowSlide	4	45	0	Image: _beta=1.6_r=400_phi=180_seed=9.png
41317	ShowSlide	4	46	0	Image: mask.jpg
41820	ShowSlide	4	47	0	Image: respdot.jpg
42320	Keyboard	3	39	0	Right
42324	ShowSlide	4	48	0	Image: fixcross.jpg
44324	ShowSlide	4	49	0	Image: _beta=1.65_r=200_phi=90_seed=18.png
44526	ShowSlide	4	50	0	Image: mask.jpg
45029	ShowSlide	4	51	0	Image: respdot.jpg
45648	Keyboard	3	163	0	RControlKey
45658	ShowSlide	4	52	0	Image: breakrest.jpg
46656	Keyboard	3	163	0	RControlKey
46666	ShowSlide	4	53	0	Image: fixcross.jpg
48667	ShowSlide	4	54	0	Image: _beta=1.6_r=250_phi=135_seed=5.png
48868	ShowSlide	4	55	0	Image: mask.jpg
49370	ShowSlide	4	56	0	Image: respdot.jpg
50160	Keyboard	3	40	0	Down
50164	ShowSlide	4	57	0	Image: fixcross.jpg
52164	ShowSlide	4	58	0	Image: _beta=1.7_r=150_phi=180_seed=24.png
52365	ShowSlide	4	59	0	Image: mask.jpg
52868	ShowSlide	4	60	0	Image: respdot.jpg
53232	Keyboard	3	163	0	RControlKey
53242	ShowSlide	4	61	0	Image: fixcross.jpg
55243	ShowSlide	4	62	0	Image: _beta=1.65_r=50_phi=90_seed=13.png
55445	ShowSlide	4	63	0	Image: mask.jpg
55948	ShowSlide	4	64	0	Image: respdot.jpg
56272	Keyboard	3	163	0	RControlKey
56279	ShowSlide	4	65	0	Image: fixcross.jpg
58280	ShowSlide	4	66	0	Image: _beta=1.7_r=250_phi=225_seed=28.png
58481	ShowSlide	4	67	0	Image: mask.jpg
58982	ShowSlide	4	68	0	Image: respdot.jpg
59472	Keyboard	3	39	0	Right
59483	ShowSlide	4	69	0	Image: breakrest.jpg
61280	Keyboard	3	39	0	Right
61285	ShowSlide	4	70	0	Image: fixcross.jpg
63286	ShowSlide	4	71	0	Image: _beta=1.7_r=350_phi=270_seed=23.png
63487	ShowSlide	4	72	0	Image: mask.jpg
63990	ShowSlide	4	73	0	Image: respdot.jpg
64384	Keyboard	3	37	0	Left
64386	ShowSlide	4	74	0	Image: fixcross.jpg
66387	ShowSlide	4	75	0	Image: _beta=1.65_r=100_phi=270_seed=18.png
66589	ShowSlide	4	76	0	Image: mask.jpg
67093	ShowSlide	4	77	0	Image: respdot.jpg
67456	Keyboard	3	37	0	Left
67467	ShowSlide	4	78	0	Image: fixcross.jpg
69468	ShowSlide	4	79	0	Image: _beta=1.6_r=50_phi=270_seed=1.png
69669	ShowSlide	4	80	0	Image: mask.jpg
70172	ShowSlide	4	81	0	Image: respdot.jpg
70496	Keyboard	3	37	0	Left
70502	ShowSlide	4	82	0	Image: fixcross.jpg
72503	ShowSlide	4	83	0	Image: _beta=1.65_r=TA_seed=17.png
72704	ShowSlide	4	84	0	Image: mask.jpg
73206	ShowSlide	4	85	0	Image: respdot.jpg
73648	Keyboard	3	39	0	Right
73653	ShowSlide	4	86	0	Image: breakrest.jpg
74448	Keyboard	3	39	0	Right
74458	ShowSlide	4	87	0	Image: fixcross.jpg
76458	ShowSlide	4	88	0	Image: _beta=1.6_r=300_phi=135_seed=4.png
76660	ShowSlide	4	89	0	Image: mask.jpg
77158	ShowSlide	4	90	0	Image: respdot.jpg
77535	Keyboard	3	39	0	Right
77544	ShowSlide	4	91	0	Image: fixcross.jpg
79544	ShowSlide	4	92	0	Image: _beta=1.7_r=50_phi=135_seed=30.png
79745	ShowSlide	4	93	0	Image: mask.jpg
80247	ShowSlide	4	94	0	Image: respdot.jpg
80607	Keyboard	3	37	0	Left
80612	ShowSlide	4	95	0	Image: fixcross.jpg
82613	ShowSlide	4	96	0	Image: _beta=1.7_r=100_phi=180_seed=22.png
82814	ShowSlide	4	97	0	Image: mask.jpg
83316	ShowSlide	4	98	0	Image: respdot.jpg
83903	Keyboard	3	37	0	Left
83916	ShowSlide	4	99	0	Image: fixcross.jpg
85917	ShowSlide	4	100	0	Image: _beta=1.7_r=350_phi=45_seed=22.png
86117	ShowSlide	4	101	0	Image: mask.jpg
86619	ShowSlide	4	102	0	Image: respdot.jpg
87119	Keyboard	3	39	0	Right
87130	ShowSlide	4	103	0	Image: breakrest.jpg
87839	Keyboard	3	39	0	Right
87849	ShowSlide	4	104	0	Image: fixcross.jpg
89850	ShowSlide	4	105	0	Image: _beta=1.7_r=350_phi=180_seed=26.png
90051	ShowSlide	4	106	0	Image: mask.jpg
90554	ShowSlide	4	107	0	Image: respdot.jpg
91327	Keyboard	3	37	0	Left
91337	ShowSlide	4	108	0	Image: fixcross.jpg
93338	ShowSlide	4	109	0	Image: _beta=1.7_r=TA_seed=26.png
93538	ShowSlide	4	110	0	Image: mask.jpg
94040	ShowSlide	4	111	0	Image: respdot.jpg
94431	Keyboard	3	39	0	Right
94435	ShowSlide	4	112	0	Image: fixcross.jpg
96436	ShowSlide	4	113	0	Image: _beta=1.6_r=450_phi=135_seed=4.png
96637	ShowSlide	4	114	0	Image: mask.jpg
97140	ShowSlide	4	115	0	Image: respdot.jpg
97663	Keyboard	3	39	0	Right
97665	ShowSlide	4	116	0	Image: fixcross.jpg
99666	ShowSlide	4	117	0	Image: _beta=1.7_r=150_phi=90_seed=27.png
99867	ShowSlide	4	118	0	Image: mask.jpg
100369	ShowSlide	4	119	0	Image: respdot.jpg
101455	Keyboard	3	37	0	Left
101460	ShowSlide	4	120	0	Image: breakrest.jpg
102767	Keyboard	3	39	0	Right
102769	ShowSlide	4	121	0	Image: fixcross.jpg
104770	ShowSlide	4	122	0	Image: _beta=1.65_r=350_phi=90_seed=11.png
104972	ShowSlide	4	123	0	Image: mask.jpg
105475	ShowSlide	4	124	0	Image: respdot.jpg
105839	Keyboard	3	39	0	Right
105849	ShowSlide	4	125	0	Image: fixcross.jpg
107850	ShowSlide	4	126	0	Image: _beta=1.6_r=250_phi=270_seed=4.png
108051	ShowSlide	4	127	0	Image: mask.jpg
108554	ShowSlide	4	128	0	Image: respdot.jpg
108879	Keyboard	3	39	0	Right
108885	ShowSlide	4	129	0	Image: fixcross.jpg
110885	ShowSlide	4	130	0	Image: _beta=1.6_r=200_phi=135_seed=8.png
111086	ShowSlide	4	131	0	Image: mask.jpg
111589	ShowSlide	4	132	0	Image: respdot.jpg
112239	Keyboard	3	39	0	Right
112243	ShowSlide	4	133	0	Image: fixcross.jpg
114244	ShowSlide	4	134	0	Image: _beta=1.7_r=250_phi=0_seed=21.png
114446	ShowSlide	4	135	0	Image: mask.jpg
114949	ShowSlide	4	136	0	Image: respdot.jpg
115471	Keyboard	3	39	0	Right
115481	ShowSlide	4	137	0	Image: breakrest.jpg
116239	Keyboard	3	39	0	Right
116242	ShowSlide	4	138	0	Image: fixcross.jpg
118243	ShowSlide	4	139	0	Image: _beta=1.6_r=250_phi=45_seed=2.png
118444	ShowSlide	4	140	0	Image: mask.jpg
118946	ShowSlide	4	141	0	Image: respdot.jpg
119279	Keyboard	3	39	0	Right
119287	ShowSlide	4	142	0	Image: fixcross.jpg
121288	ShowSlide	4	143	0	Image: _beta=1.7_r=150_phi=0_seed=26.png
121490	ShowSlide	4	144	0	Image: mask.jpg
121993	ShowSlide	4	145	0	Image: respdot.jpg
122447	Keyboard	3	39	0	Right
122452	ShowSlide	4	146	0	Image: fixcross.jpg
124452	ShowSlide	4	147	0	Image: _beta=1.6_r=50_phi=45_seed=6.png
124653	ShowSlide	4	148	0	Image: mask.jpg
125156	ShowSlide	4	149	0	Image: respdot.jpg
125695	Keyboard	3	37	0	Left
125701	ShowSlide	4	150	0	Image: fixcross.jpg
127701	ShowSlide	4	151	0	Image: _beta=1.6_r=50_phi=180_seed=3.png
127903	ShowSlide	4	152	0	Image: mask.jpg
128406	ShowSlide	4	153	0	Image: respdot.jpg
128831	Keyboard	3	39	0	Right
128841	ShowSlide	4	154	0	Image: breakrest.jpg
147486	Keyboard	3	37	0	Left
147490	ShowSlide	4	155	0	Image: fixcross.jpg
149490	ShowSlide	4	156	0	Image: _beta=1.7_r=250_phi=45_seed=24.png
149691	ShowSlide	4	157	0	Image: mask.jpg
150193	ShowSlide	4	158	0	Image: respdot.jpg
150574	Keyboard	3	39	0	Right
150579	ShowSlide	4	159	0	Image: fixcross.jpg
152580	ShowSlide	4	160	0	Image: _beta=1.65_r=400_phi=225_seed=15.png
152782	ShowSlide	4	161	0	Image: mask.jpg
153284	ShowSlide	4	162	0	Image: respdot.jpg
153886	Keyboard	3	39	0	Right
153896	ShowSlide	4	163	0	Image: fixcross.jpg
155897	ShowSlide	4	164	0	Image: _beta=1.7_r=450_phi=0_seed=28.png
156097	ShowSlide	4	165	0	Image: mask.jpg
156599	ShowSlide	4	166	0	Image: respdot.jpg
157102	Keyboard	3	39	0	Right
157114	ShowSlide	4	167	0	Image: fixcross.jpg
159114	ShowSlide	4	168	0	Image: _beta=1.7_r=200_phi=45_seed=24.png
159316	ShowSlide	4	169	0	Image: mask.jpg
159818	ShowSlide	4	170	0	Image: respdot.jpg
160142	Keyboard	3	37	0	Left
160146	ShowSlide	4	171	0	Image: breakrest.jpg
166782	Keyboard	3	37	0	Left
166785	ShowSlide	4	172	0	Image: fixcross.jpg
168785	ShowSlide	4	173	0	Image: _beta=1.7_r=TA_seed=27.png
168986	ShowSlide	4	174	0	Image: mask.jpg
169489	ShowSlide	4	175	0	Image: respdot.jpg
169886	Keyboard	3	39	0	Right
169895	ShowSlide	4	176	0	Image: fixcross.jpg
171896	ShowSlide	4	177	0	Image: _beta=1.6_r=50_phi=135_seed=10.png
172097	ShowSlide	4	178	0	Image: mask.jpg
172599	ShowSlide	4	179	0	Image: respdot.jpg
173022	Keyboard	3	37	0	Left
173029	ShowSlide	4	180	0	Image: fixcross.jpg
175029	ShowSlide	4	181	0	Image: _beta=1.6_r=300_phi=315_seed=1.png
175231	ShowSlide	4	182	0	Image: mask.jpg
175733	ShowSlide	4	183	0	Image: respdot.jpg
176350	Keyboard	3	39	0	Right
176356	ShowSlide	4	184	0	Image: fixcross.jpg
178357	ShowSlide	4	185	0	Image: _beta=1.7_r=300_phi=90_seed=23.png
178558	ShowSlide	4	186	0	Image: mask.jpg
179060	ShowSlide	4	187	0	Image: respdot.jpg
179758	Keyboard	3	37	0	Left
179765	ShowSlide	4	188	0	Image: breakrest.jpg
180542	Keyboard	3	37	0	Left
180548	ShowSlide	4	189	0	Image: fixcross.jpg
182550	ShowSlide	4	190	0	Image: _beta=1.65_r=250_phi=225_seed=16.png
182744	ShowSlide	4	191	0	Image: mask.jpg
183246	ShowSlide	4	192	0	Image: respdot.jpg
183678	Keyboard	3	39	0	Right
183686	ShowSlide	4	193	0	Image: fixcross.jpg
185690	ShowSlide	4	194	0	Image: _beta=1.65_r=350_phi=225_seed=12.png
185889	ShowSlide	4	195	0	Image: mask.jpg
186392	ShowSlide	4	196	0	Image: respdot.jpg
186750	Keyboard	3	39	0	Right
186755	ShowSlide	4	197	0	Image: fixcross.jpg
188755	ShowSlide	4	198	0	Image: _beta=1.6_r=TA_seed=5.png
188956	ShowSlide	4	199	0	Image: mask.jpg
189459	ShowSlide	4	200	0	Image: respdot.jpg
189934	Keyboard	3	39	0	Right
189941	ShowSlide	4	201	0	Image: fixcross.jpg
191942	ShowSlide	4	202	0	Image: _beta=1.7_r=TA_seed=26.png
192143	ShowSlide	4	203	0	Image: mask.jpg
192645	ShowSlide	4	204	0	Image: respdot.jpg
193166	Keyboard	3	39	0	Right
193167	ShowSlide	4	205	0	Image: breakrest.jpg
193742	Keyboard	3	39	0	Right
193745	ShowSlide	4	206	0	Image: fixcross.jpg
195745	ShowSlide	4	207	0	Image: _beta=1.7_r=250_phi=0_seed=29.png
195947	ShowSlide	4	208	0	Image: mask.jpg
196450	ShowSlide	4	209	0	Image: respdot.jpg
196830	Keyboard	3	39	0	Right
196834	ShowSlide	4	210	0	Image: fixcross.jpg
198835	ShowSlide	4	211	0	Image: _beta=1.7_r=300_phi=45_seed=23.png
199037	ShowSlide	4	212	0	Image: mask.jpg
199540	ShowSlide	4	213	0	Image: respdot.jpg
199998	Keyboard	3	37	0	Left
200002	ShowSlide	4	214	0	Image: fixcross.jpg
202002	ShowSlide	4	215	0	Image: _beta=1.65_r=250_phi=315_seed=11.png
202204	ShowSlide	4	216	0	Image: mask.jpg
202707	ShowSlide	4	217	0	Image: respdot.jpg
203086	Keyboard	3	39	0	Right
203092	ShowSlide	4	218	0	Image: fixcross.jpg
205092	ShowSlide	4	219	0	Image: _beta=1.65_r=TA_seed=17.png
205295	ShowSlide	4	220	0	Image: mask.jpg
205798	ShowSlide	4	221	0	Image: respdot.jpg
206222	Keyboard	3	39	0	Right
206223	ShowSlide	4	222	0	Image: breakrest.jpg
206958	Keyboard	3	39	0	Right
206963	ShowSlide	4	223	0	Image: fixcross.jpg
208963	ShowSlide	4	224	0	Image: _beta=1.6_r=300_phi=270_seed=9.png
209164	ShowSlide	4	225	0	Image: mask.jpg
209666	ShowSlide	4	226	0	Image: respdot.jpg
209982	Keyboard	3	39	0	Right
209988	ShowSlide	4	227	0	Image: fixcross.jpg
211989	ShowSlide	4	228	0	Image: _beta=1.6_r=450_phi=270_seed=1.png
212190	ShowSlide	4	229	0	Image: mask.jpg
212692	ShowSlide	4	230	0	Image: respdot.jpg
213662	Keyboard	3	39	0	Right
213669	ShowSlide	4	231	0	Image: fixcross.jpg
215670	ShowSlide	4	232	0	Image: _beta=1.65_r=50_phi=270_seed=20.png
215871	ShowSlide	4	233	0	Image: mask.jpg
216373	ShowSlide	4	234	0	Image: respdot.jpg
217053	Keyboard	3	37	0	Left
217059	ShowSlide	4	235	0	Image: fixcross.jpg
219060	ShowSlide	4	236	0	Image: _beta=1.6_r=150_phi=270_seed=8.png
219261	ShowSlide	4	237	0	Image: mask.jpg
219763	ShowSlide	4	238	0	Image: respdot.jpg
220077	Keyboard	3	39	0	Right
220081	ShowSlide	4	239	0	Image: breakrest.jpg
220589	Keyboard	3	39	0	Right
220595	ShowSlide	4	240	0	Image: fixcross.jpg
222595	ShowSlide	4	241	0	Image: _beta=1.7_r=TA_seed=22.png
222795	ShowSlide	4	242	0	Image: mask.jpg
223298	ShowSlide	4	243	0	Image: respdot.jpg
224093	Keyboard	3	39	0	Right
224103	ShowSlide	4	244	0	Image: fixcross.jpg
226104	ShowSlide	4	245	0	Image: _beta=1.7_r=250_phi=270_seed=30.png
226305	ShowSlide	4	246	0	Image: mask.jpg
226808	ShowSlide	4	247	0	Image: respdot.jpg
227405	Keyboard	3	37	0	Left
227408	ShowSlide	4	248	0	Image: fixcross.jpg
229409	ShowSlide	4	249	0	Image: _beta=1.65_r=TA_seed=15.png
229611	ShowSlide	4	250	0	Image: mask.jpg
230114	ShowSlide	4	251	0	Image: respdot.jpg
230525	Keyboard	3	39	0	Right
230532	ShowSlide	4	252	0	Image: fixcross.jpg
232533	ShowSlide	4	253	0	Image: _beta=1.7_r=50_phi=135_seed=26.png
232734	ShowSlide	4	254	0	Image: mask.jpg
233238	ShowSlide	4	255	0	Image: respdot.jpg
234237	Keyboard	3	37	0	Left
234243	ShowSlide	4	256	0	Image: breakrest.jpg
235293	Keyboard	3	39	0	Right
235305	ShowSlide	4	257	0	Image: fixcross.jpg
237305	ShowSlide	4	258	0	Image: _beta=1.65_r=100_phi=90_seed=16.png
237507	ShowSlide	4	259	0	Image: mask.jpg
238010	ShowSlide	4	260	0	Image: respdot.jpg
238301	Keyboard	3	39	0	Right
238309	ShowSlide	4	261	0	Image: fixcross.jpg
240309	ShowSlide	4	262	0	Image: _beta=1.7_r=150_phi=225_seed=24.png
240510	ShowSlide	4	263	0	Image: mask.jpg
241013	ShowSlide	4	264	0	Image: respdot.jpg
241325	Keyboard	3	39	0	Right
241333	ShowSlide	4	265	0	Image: fixcross.jpg
243334	ShowSlide	4	266	0	Image: _beta=1.65_r=50_phi=315_seed=20.png
243536	ShowSlide	4	267	0	Image: mask.jpg
244039	ShowSlide	4	268	0	Image: respdot.jpg
244541	Keyboard	3	37	0	Left
244543	ShowSlide	4	269	0	Image: fixcross.jpg
246545	ShowSlide	4	270	0	Image: _beta=1.6_r=400_phi=45_seed=2.png
246746	ShowSlide	4	271	0	Image: mask.jpg
247248	ShowSlide	4	272	0	Image: respdot.jpg
247661	Keyboard	3	39	0	Right
247663	ShowSlide	4	273	0	Image: breakrest.jpg
248269	Keyboard	3	39	0	Right
248272	ShowSlide	4	274	0	Image: fixcross.jpg
250272	ShowSlide	4	275	0	Image: _beta=1.6_r=200_phi=270_seed=3.png
250474	ShowSlide	4	276	0	Image: mask.jpg
250977	ShowSlide	4	277	0	Image: respdot.jpg
251357	Keyboard	3	39	0	Right
251362	ShowSlide	4	278	0	Image: fixcross.jpg
253363	ShowSlide	4	279	0	Image: _beta=1.65_r=400_phi=225_seed=18.png
253565	ShowSlide	4	280	0	Image: mask.jpg
254068	ShowSlide	4	281	0	Image: respdot.jpg
255693	Keyboard	3	39	0	Right
255698	ShowSlide	4	282	0	Image: fixcross.jpg
257699	ShowSlide	4	283	0	Image: _beta=1.7_r=50_phi=90_seed=25.png
257901	ShowSlide	4	284	0	Image: mask.jpg
258404	ShowSlide	4	285	0	Image: respdot.jpg
258957	Keyboard	3	37	0	Left
258962	ShowSlide	4	286	0	Image: fixcross.jpg
260963	ShowSlide	4	287	0	Image: _beta=1.7_r=200_phi=180_seed=21.png
261165	ShowSlide	4	288	0	Image: mask.jpg
261668	ShowSlide	4	289	0	Image: respdot.jpg
262013	Keyboard	3	39	0	Right
262017	ShowSlide	4	290	0	Image: breakrest.jpg
262557	Keyboard	3	39	0	Right
262565	ShowSlide	4	291	0	Image: fixcross.jpg
264565	ShowSlide	4	292	0	Image: _beta=1.65_r=450_phi=180_seed=19.png
264767	ShowSlide	4	293	0	Image: mask.jpg
265269	ShowSlide	4	294	0	Image: respdot.jpg
265597	Keyboard	3	39	0	Right
265602	ShowSlide	4	295	0	Image: fixcross.jpg
267603	ShowSlide	4	296	0	Image: _beta=1.7_r=400_phi=270_seed=30.png
267804	ShowSlide	4	297	0	Image: mask.jpg
268305	ShowSlide	4	298	0	Image: respdot.jpg
269757	Keyboard	3	39	0	Right
269764	ShowSlide	4	299	0	Image: fixcross.jpg
271765	ShowSlide	4	300	0	Image: _beta=1.6_r=250_phi=180_seed=4.png
271966	ShowSlide	4	301	0	Image: mask.jpg
272467	ShowSlide	4	302	0	Image: respdot.jpg
272797	Keyboard	3	37	0	Left
272800	ShowSlide	4	303	0	Image: fixcross.jpg
274802	ShowSlide	4	304	0	Image: _beta=1.7_r=300_phi=90_seed=28.png
275003	ShowSlide	4	305	0	Image: mask.jpg
275505	ShowSlide	4	306	0	Image: respdot.jpg
275853	Keyboard	3	37	0	Left
275854	ShowSlide	4	307	0	Image: breakrest.jpg
276605	Keyboard	3	37	0	Left
276616	ShowSlide	4	308	0	Image: fixcross.jpg
278617	ShowSlide	4	309	0	Image: _beta=1.65_r=100_phi=135_seed=12.png
278818	ShowSlide	4	310	0	Image: mask.jpg
279321	ShowSlide	4	311	0	Image: respdot.jpg
279917	Keyboard	3	37	0	Left
279922	ShowSlide	4	312	0	Image: fixcross.jpg
281923	ShowSlide	4	313	0	Image: _beta=1.7_r=350_phi=315_seed=28.png
282124	ShowSlide	4	314	0	Image: mask.jpg
282627	ShowSlide	4	315	0	Image: respdot.jpg
283613	Keyboard	3	39	0	Right
283624	ShowSlide	4	316	0	Image: fixcross.jpg
285625	ShowSlide	4	317	0	Image: _beta=1.6_r=TA_seed=8.png
285826	ShowSlide	4	318	0	Image: mask.jpg
286330	ShowSlide	4	319	0	Image: respdot.jpg
286716	Keyboard	3	39	0	Right
286727	ShowSlide	4	320	0	Image: fixcross.jpg
288728	ShowSlide	4	321	0	Image: _beta=1.65_r=150_phi=45_seed=13.png
288929	ShowSlide	4	322	0	Image: mask.jpg
289431	ShowSlide	4	323	0	Image: respdot.jpg
289756	Keyboard	3	37	0	Left
289760	ShowSlide	4	324	0	Image: breakrest.jpg
290972	Keyboard	3	37	0	Left
290983	ShowSlide	4	325	0	Image: fixcross.jpg
292983	ShowSlide	4	326	0	Image: _beta=1.65_r=450_phi=45_seed=18.png
293186	ShowSlide	4	327	0	Image: mask.jpg
293687	ShowSlide	4	328	0	Image: respdot.jpg
294076	Keyboard	3	39	0	Right
294083	ShowSlide	4	329	0	Image: fixcross.jpg
296083	ShowSlide	4	330	0	Image: _beta=1.6_r=350_phi=0_seed=10.png
296285	ShowSlide	4	331	0	Image: mask.jpg
296788	ShowSlide	4	332	0	Image: respdot.jpg
297212	Keyboard	3	39	0	Right
297216	ShowSlide	4	333	0	Image: fixcross.jpg
299216	ShowSlide	4	334	0	Image: _beta=1.7_r=400_phi=315_seed=30.png
299417	ShowSlide	4	335	0	Image: mask.jpg
299920	ShowSlide	4	336	0	Image: respdot.jpg
300284	Keyboard	3	39	0	Right
300294	ShowSlide	4	337	0	Image: fixcross.jpg
302296	ShowSlide	4	338	0	Image: _beta=1.7_r=350_phi=90_seed=21.png
302498	ShowSlide	4	339	0	Image: mask.jpg
303002	ShowSlide	4	340	0	Image: respdot.jpg
304140	Keyboard	3	37	0	Left
304147	ShowSlide	4	341	0	Image: breakrest.jpg
304764	Keyboard	3	37	0	Left
304767	ShowSlide	4	342	0	Image: fixcross.jpg
306769	ShowSlide	4	343	0	Image: _beta=1.7_r=TA_seed=28.png
306970	ShowSlide	4	344	0	Image: mask.jpg
307473	ShowSlide	4	345	0	Image: respdot.jpg
307900	Keyboard	3	39	0	Right
307910	ShowSlide	4	346	0	Image: fixcross.jpg
309911	ShowSlide	4	347	0	Image: _beta=1.6_r=250_phi=315_seed=6.png
310112	ShowSlide	4	348	0	Image: mask.jpg
310614	ShowSlide	4	349	0	Image: respdot.jpg
310892	Keyboard	3	39	0	Right
310901	ShowSlide	4	350	0	Image: fixcross.jpg
312902	ShowSlide	4	351	0	Image: _beta=1.65_r=TA_seed=15.png
313105	ShowSlide	4	352	0	Image: mask.jpg
313607	ShowSlide	4	353	0	Image: respdot.jpg
314028	Keyboard	3	39	0	Right
314034	ShowSlide	4	354	0	Image: fixcross.jpg
316034	ShowSlide	4	355	0	Image: _beta=1.7_r=50_phi=135_seed=21.png
316236	ShowSlide	4	356	0	Image: mask.jpg
316738	ShowSlide	4	357	0	Image: respdot.jpg
317052	Keyboard	3	37	0	Left
317056	ShowSlide	4	358	0	Image: breakrest.jpg
317708	Keyboard	3	37	0	Left
317711	ShowSlide	4	359	0	Image: fixcross.jpg
319711	ShowSlide	4	360	0	Image: _beta=1.6_r=450_phi=90_seed=7.png
319912	ShowSlide	4	361	0	Image: mask.jpg
320414	ShowSlide	4	362	0	Image: respdot.jpg
320828	Keyboard	3	39	0	Right
320833	ShowSlide	4	363	0	Image: fixcross.jpg
322833	ShowSlide	4	364	0	Image: _beta=1.6_r=TA_seed=6.png
323034	ShowSlide	4	365	0	Image: mask.jpg
323536	ShowSlide	4	366	0	Image: respdot.jpg
323900	Keyboard	3	39	0	Right
323911	ShowSlide	4	367	0	Image: fixcross.jpg
325912	ShowSlide	4	368	0	Image: _beta=1.65_r=350_phi=90_seed=12.png
326115	ShowSlide	4	369	0	Image: mask.jpg
326616	ShowSlide	4	370	0	Image: respdot.jpg
327004	Keyboard	3	39	0	Right
327012	ShowSlide	4	371	0	Image: fixcross.jpg
329013	ShowSlide	4	372	0	Image: _beta=1.65_r=TA_seed=13.png
329215	ShowSlide	4	373	0	Image: mask.jpg
329717	ShowSlide	4	374	0	Image: respdot.jpg
330044	Keyboard	3	39	0	Right
330045	ShowSlide	4	375	0	Image: breakrest.jpg
330636	Keyboard	3	39	0	Right
330646	ShowSlide	4	376	0	Image: fixcross.jpg
332648	ShowSlide	4	377	0	Image: _beta=1.7_r=300_phi=225_seed=29.png
332849	ShowSlide	4	378	0	Image: mask.jpg
333352	ShowSlide	4	379	0	Image: respdot.jpg
333676	Keyboard	3	39	0	Right
333683	ShowSlide	4	380	0	Image: fixcross.jpg
335683	ShowSlide	4	381	0	Image: _beta=1.7_r=100_phi=45_seed=22.png
335884	ShowSlide	4	382	0	Image: mask.jpg
336387	ShowSlide	4	383	0	Image: respdot.jpg
336972	Keyboard	3	37	0	Left
336977	ShowSlide	4	384	0	Image: fixcross.jpg
338978	ShowSlide	4	385	0	Image: _beta=1.7_r=450_phi=180_seed=24.png
339179	ShowSlide	4	386	0	Image: mask.jpg
339682	ShowSlide	4	387	0	Image: respdot.jpg
340060	Keyboard	3	39	0	Right
340067	ShowSlide	4	388	0	Image: fixcross.jpg
342068	ShowSlide	4	389	0	Image: _beta=1.65_r=300_phi=45_seed=14.png
342269	ShowSlide	4	390	0	Image: mask.jpg
342772	ShowSlide	4	391	0	Image: respdot.jpg
343276	Keyboard	3	39	0	Right
343283	ShowSlide	4	392	0	Image: breakrest.jpg
344156	Keyboard	3	39	0	Right
344162	ShowSlide	4	393	0	Image: fixcross.jpg
346163	ShowSlide	4	394	0	Image: _beta=1.7_r=150_phi=45_seed=23.png
346366	ShowSlide	4	395	0	Image: mask.jpg
346868	ShowSlide	4	396	0	Image: respdot.jpg
347388	Keyboard	3	37	0	Left
347393	ShowSlide	4	397	0	Image: fixcross.jpg
349394	ShowSlide	4	398	0	Image: _beta=1.6_r=450_phi=315_seed=8.png
349595	ShowSlide	4	399	0	Image: mask.jpg
350097	ShowSlide	4	400	0	Image: respdot.jpg
350684	Keyboard	3	39	0	Right
350686	ShowSlide	4	401	0	Image: fixcross.jpg
352686	ShowSlide	4	402	0	Image: _beta=1.65_r=400_phi=270_seed=14.png
352888	ShowSlide	4	403	0	Image: mask.jpg
353391	ShowSlide	4	404	0	Image: respdot.jpg
353947	Keyboard	3	39	0	Right
353958	ShowSlide	4	405	0	Image: fixcross.jpg
355959	ShowSlide	4	406	0	Image: _beta=1.7_r=150_phi=45_seed=28.png
356160	ShowSlide	4	407	0	Image: mask.jpg
356662	ShowSlide	4	408	0	Image: respdot.jpg
357131	Keyboard	3	37	0	Left
357141	ShowSlide	4	409	0	Image: breakrest.jpg
357995	Keyboard	3	37	0	Left
357999	ShowSlide	4	410	0	Image: fixcross.jpg
360000	ShowSlide	4	411	0	Image: _beta=1.65_r=TA_seed=19.png
360202	ShowSlide	4	412	0	Image: mask.jpg
360704	ShowSlide	4	413	0	Image: respdot.jpg
362603	Keyboard	3	37	0	Left
362614	ShowSlide	4	414	0	Image: fixcross.jpg
364614	ShowSlide	4	415	0	Image: _beta=1.6_r=400_phi=0_seed=4.png
364815	ShowSlide	4	416	0	Image: mask.jpg
365317	ShowSlide	4	417	0	Image: respdot.jpg
365643	Keyboard	3	39	0	Right
365648	ShowSlide	4	418	0	Image: fixcross.jpg
367648	ShowSlide	4	419	0	Image: _beta=1.6_r=400_phi=135_seed=9.png
367850	ShowSlide	4	420	0	Image: mask.jpg
368353	ShowSlide	4	421	0	Image: respdot.jpg
368715	Keyboard	3	39	0	Right
368726	ShowSlide	4	422	0	Image: fixcross.jpg
370726	ShowSlide	4	423	0	Image: _beta=1.7_r=100_phi=180_seed=25.png
370927	ShowSlide	4	424	0	Image: mask.jpg
371430	ShowSlide	4	425	0	Image: respdot.jpg
371803	Keyboard	3	37	0	Left
371812	ShowSlide	4	426	0	Image: breakrest.jpg
372523	Keyboard	3	37	0	Left
372531	ShowSlide	4	427	0	Image: fixcross.jpg
374532	ShowSlide	4	428	0	Image: _beta=1.65_r=100_phi=315_seed=13.png
374734	ShowSlide	4	429	0	Image: mask.jpg
375236	ShowSlide	4	430	0	Image: respdot.jpg
377019	Keyboard	3	39	0	Right
377028	ShowSlide	4	431	0	Image: fixcross.jpg
379029	ShowSlide	4	432	0	Image: _beta=1.6_r=50_phi=315_seed=8.png
379230	ShowSlide	4	433	0	Image: mask.jpg
379732	ShowSlide	4	434	0	Image: respdot.jpg
380139	Keyboard	3	37	0	Left
380150	ShowSlide	4	435	0	Image: fixcross.jpg
382151	ShowSlide	4	436	0	Image: _beta=1.6_r=TA_seed=8.png
382352	ShowSlide	4	437	0	Image: mask.jpg
382854	ShowSlide	4	438	0	Image: respdot.jpg
383227	Keyboard	3	39	0	Right
383229	ShowSlide	4	439	0	Image: fixcross.jpg
385229	ShowSlide	4	440	0	Image: _beta=1.7_r=150_phi=0_seed=25.png
385431	ShowSlide	4	441	0	Image: mask.jpg
385932	ShowSlide	4	442	0	Image: respdot.jpg
386363	Keyboard	3	37	0	Left
386368	ShowSlide	4	443	0	Image: breakrest.jpg
387067	Keyboard	3	37	0	Left
387077	ShowSlide	4	444	0	Image: fixcross.jpg
389077	ShowSlide	4	445	0	Image: _beta=1.7_r=100_phi=0_seed=25.png
389278	ShowSlide	4	446	0	Image: mask.jpg
389781	ShowSlide	4	447	0	Image: respdot.jpg
390651	Keyboard	3	37	0	Left
390660	ShowSlide	4	448	0	Image: fixcross.jpg
392661	ShowSlide	4	449	0	Image: _beta=1.7_r=TA_seed=24.png
392861	ShowSlide	4	450	0	Image: mask.jpg
393364	ShowSlide	4	451	0	Image: respdot.jpg
393819	Keyboard	3	39	0	Right
393826	ShowSlide	4	452	0	Image: fixcross.jpg
395826	ShowSlide	4	453	0	Image: _beta=1.65_r=150_phi=180_seed=12.png
396027	ShowSlide	4	454	0	Image: mask.jpg
396530	ShowSlide	4	455	0	Image: respdot.jpg
397019	Keyboard	3	39	0	Right
397024	ShowSlide	4	456	0	Image: fixcross.jpg
399024	ShowSlide	4	457	0	Image: _beta=1.7_r=TA_seed=22.png
399226	ShowSlide	4	458	0	Image: mask.jpg
399728	ShowSlide	4	459	0	Image: respdot.jpg
400443	Keyboard	3	39	0	Right
400454	ShowSlide	4	460	0	Image: breakrest.jpg
403931	Keyboard	3	39	0	Right
403934	ShowSlide	4	461	0	Image: fixcross.jpg
405935	ShowSlide	4	462	0	Image: _beta=1.7_r=350_phi=135_seed=21.png
406137	ShowSlide	4	463	0	Image: mask.jpg
406639	ShowSlide	4	464	0	Image: respdot.jpg
407131	Keyboard	3	39	0	Right
407142	ShowSlide	4	465	0	Image: fixcross.jpg
409143	ShowSlide	4	466	0	Image: _beta=1.65_r=300_phi=0_seed=12.png
409345	ShowSlide	4	467	0	Image: mask.jpg
409846	ShowSlide	4	468	0	Image: respdot.jpg
410235	Keyboard	3	39	0	Right
410242	ShowSlide	4	469	0	Image: fixcross.jpg
412242	ShowSlide	4	470	0	Image: _beta=1.65_r=100_phi=270_seed=19.png
412444	ShowSlide	4	471	0	Image: mask.jpg
412947	ShowSlide	4	472	0	Image: respdot.jpg
413355	Keyboard	3	37	0	Left
413365	ShowSlide	4	473	0	Image: fixcross.jpg
415366	ShowSlide	4	474	0	Image: _beta=1.65_r=300_phi=0_seed=14.png
415567	ShowSlide	4	475	0	Image: mask.jpg
416070	ShowSlide	4	476	0	Image: respdot.jpg
416891	Keyboard	3	39	0	Right
416893	ShowSlide	4	477	0	Image: breakrest.jpg
418091	Keyboard	3	39	0	Right
418094	ShowSlide	4	478	0	Image: fixcross.jpg
420095	ShowSlide	4	479	0	Image: _beta=1.65_r=200_phi=90_seed=15.png
420297	ShowSlide	4	480	0	Image: mask.jpg
420800	ShowSlide	4	481	0	Image: respdot.jpg
421275	Keyboard	3	37	0	Left
421280	ShowSlide	4	482	0	Image: fixcross.jpg
423282	ShowSlide	4	483	0	Image: _beta=1.6_r=250_phi=45_seed=5.png
423483	ShowSlide	4	484	0	Image: mask.jpg
423985	ShowSlide	4	485	0	Image: respdot.jpg
424346	Keyboard	3	39	0	Right
424349	ShowSlide	4	486	0	Image: fixcross.jpg
426350	ShowSlide	4	487	0	Image: _beta=1.6_r=250_phi=135_seed=6.png
426551	ShowSlide	4	488	0	Image: mask.jpg
427054	ShowSlide	4	489	0	Image: respdot.jpg
427386	Keyboard	3	39	0	Right
427394	ShowSlide	4	490	0	Image: fixcross.jpg
429396	ShowSlide	4	491	0	Image: _beta=1.7_r=TA_seed=26.png
429597	ShowSlide	4	492	0	Image: mask.jpg
430099	ShowSlide	4	493	0	Image: respdot.jpg
430410	Keyboard	3	39	0	Right
430416	ShowSlide	4	494	0	Image: breakrest.jpg
431146	Keyboard	3	39	0	Right
431156	ShowSlide	4	495	0	Image: fixcross.jpg
433157	ShowSlide	4	496	0	Image: _beta=1.65_r=TA_seed=19.png
433360	ShowSlide	4	497	0	Image: mask.jpg
433861	ShowSlide	4	498	0	Image: respdot.jpg
434218	Keyboard	3	39	0	Right
434226	ShowSlide	4	499	0	Image: fixcross.jpg
436226	ShowSlide	4	500	0	Image: _beta=1.6_r=450_phi=315_seed=7.png
436427	ShowSlide	4	501	0	Image: mask.jpg
436929	ShowSlide	4	502	0	Image: respdot.jpg
437338	Keyboard	3	39	0	Right
437347	ShowSlide	4	503	0	Image: fixcross.jpg
439342	ShowSlide	4	504	0	Image: _beta=1.6_r=200_phi=45_seed=10.png
439543	ShowSlide	4	505	0	Image: mask.jpg
440045	ShowSlide	4	506	0	Image: respdot.jpg
440474	Keyboard	3	39	0	Right
440485	ShowSlide	4	507	0	Image: fixcross.jpg
442486	ShowSlide	4	508	0	Image: _beta=1.65_r=350_phi=270_seed=14.png
442687	ShowSlide	4	509	0	Image: mask.jpg
443188	ShowSlide	4	510	0	Image: respdot.jpg
443594	Keyboard	3	39	0	Right
443602	ShowSlide	4	511	0	Image: breakrest.jpg
444282	Keyboard	3	39	0	Right
444289	ShowSlide	4	512	0	Image: fixcross.jpg
446290	ShowSlide	4	513	0	Image: _beta=1.65_r=TA_seed=15.png
446493	ShowSlide	4	514	0	Image: mask.jpg
446987	ShowSlide	4	515	0	Image: respdot.jpg
447402	Keyboard	3	39	0	Right
447404	ShowSlide	4	516	0	Image: fixcross.jpg
449405	ShowSlide	4	517	0	Image: _beta=1.6_r=TA_seed=7.png
449606	ShowSlide	4	518	0	Image: mask.jpg
450109	ShowSlide	4	519	0	Image: respdot.jpg
450474	Keyboard	3	39	0	Right
450484	ShowSlide	4	520	0	Image: fixcross.jpg
452486	ShowSlide	4	521	0	Image: _beta=1.6_r=300_phi=90_seed=8.png
452687	ShowSlide	4	522	0	Image: mask.jpg
453190	ShowSlide	4	523	0	Image: respdot.jpg
453562	Keyboard	3	39	0	Right
453565	ShowSlide	4	524	0	Image: fixcross.jpg
455566	ShowSlide	4	525	0	Image: _beta=1.6_r=250_phi=90_seed=7.png
455767	ShowSlide	4	526	0	Image: mask.jpg
456263	ShowSlide	4	527	0	Image: respdot.jpg
456602	Keyboard	3	39	0	Right
456613	ShowSlide	4	528	0	Image: breakrest.jpg
457850	Keyboard	3	39	0	Right
457857	ShowSlide	4	529	0	Image: fixcross.jpg
459858	ShowSlide	4	530	0	Image: _beta=1.65_r=400_phi=45_seed=11.png
460060	ShowSlide	4	531	0	Image: mask.jpg
460563	ShowSlide	4	532	0	Image: respdot.jpg
460906	Keyboard	3	39	0	Right
460915	ShowSlide	4	533	0	Image: fixcross.jpg
462916	ShowSlide	4	534	0	Image: _beta=1.7_r=TA_seed=27.png
463117	ShowSlide	4	535	0	Image: mask.jpg
463619	ShowSlide	4	536	0	Image: respdot.jpg
464202	Keyboard	3	39	0	Right
464209	ShowSlide	4	537	0	Image: fixcross.jpg
466209	ShowSlide	4	538	0	Image: _beta=1.7_r=50_phi=315_seed=25.png
466412	ShowSlide	4	539	0	Image: mask.jpg
466915	ShowSlide	4	540	0	Image: respdot.jpg
467370	Keyboard	3	37	0	Left
467376	ShowSlide	4	541	0	Image: fixcross.jpg
469376	ShowSlide	4	542	0	Image: _beta=1.7_r=150_phi=270_seed=23.png
469579	ShowSlide	4	543	0	Image: mask.jpg
470081	ShowSlide	4	544	0	Image: respdot.jpg
470426	Keyboard	3	37	0	Left
470431	ShowSlide	4	545	0	Image: breakrest.jpg
470986	Keyboard	3	37	0	Left
470998	ShowSlide	4	546	0	Image: fixcross.jpg
472999	ShowSlide	4	547	0	Image: _beta=1.7_r=450_phi=45_seed=26.png
473200	ShowSlide	4	548	0	Image: mask.jpg
473701	ShowSlide	4	549	0	Image: respdot.jpg
474298	Keyboard	3	39	0	Right
474301	ShowSlide	4	550	0	Image: fixcross.jpg
476301	ShowSlide	4	551	0	Image: _beta=1.7_r=TA_seed=29.png
476503	ShowSlide	4	552	0	Image: mask.jpg
477005	ShowSlide	4	553	0	Image: respdot.jpg
477290	Keyboard	3	39	0	Right
477294	ShowSlide	4	554	0	Image: fixcross.jpg
479295	ShowSlide	4	555	0	Image: _beta=1.6_r=200_phi=270_seed=10.png
479496	ShowSlide	4	556	0	Image: mask.jpg
479998	ShowSlide	4	557	0	Image: respdot.jpg
480298	Keyboard	3	39	0	Right
480307	ShowSlide	4	558	0	Image: fixcross.jpg
482310	ShowSlide	4	559	0	Image: _beta=1.6_r=150_phi=135_seed=10.png
482514	ShowSlide	4	560	0	Image: mask.jpg
483018	ShowSlide	4	561	0	Image: respdot.jpg
483402	Keyboard	3	39	0	Right
