\relax 
\emailauthor{a.clarke@abdn.ac.uk}{A. D. F. Clarke}
\citation{wolfe2007,zelinsky2008}
\citation{itti-koch2000,gao2008,itti-baldi2009}
\citation{pomplun2003,rutishauser-koch2007}
\citation{rao2002,zelinsky2008,pomplun2007,hwang2009,tavassoli2009}
\Newlabel{abdn}{a}
\Newlabel{hw}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{itti-koch2000,rao2002,pomplun2003,rutishauser-koch2007,clarke2009,zelinsky2008}
\citation{najemnik-geisler2005}
\citation{najemnik-geisler2008}
\citation{land2000}
\citation{hayhoe2014}
\citation{morvan2012}
\citation{najemnik-geisler2005}
\citation{verghese2012}
\citation{zhang2012}
\citation{najemnik-geisler2005,najemnik-geisler2008}
\citation{morvan2012}
\citation{over2007}
\citation{over2003}
\citation{gilchrist-harvey2006}
\citation{motter-holsapple2001}
\citation{stone1960,reeves2005}
\citation{clarke2008}
\citation{najemnik-geisler2005}
\citation{clarke2009}
\citation{clarke2008}
\citation{clarke2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment: Visual Search for a Surface Defect}{4}}
\newlabel{sec:surfacesearch}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Surface Stimuli}{4}}
\citation{clarke2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example stimuli. This is a $256\times 256$ pixel crop of one of the (a) \texttt  {smooth} and (b) \texttt  {rough} surfaces. In both cases the target is shown in the centre of the image. The stimuli used in the experiment were $1024\times 1024$ pixels in size, making the target much smaller relative to the search area than what is shown here. The slight differences in the target's shape is due to randomness in the surface at the location of the target.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\newlabel{fig:exampleStimuli}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observers}{5}}
\citation{najemnik-geisler2005,najemnik-geisler2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance for each of the seven observers for each of the three conditions to illustrate the systematic variation between conditions. Only the model fits are shown here to reduce clutter. Boxplots showing the distribution of the number of fixations required to find the target are shown for each observer in Figure 7\hbox {}}}{6}}
\newlabel{fig:nFixclarke2009}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Set-up}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{6}}
\newlabel{sec:SearchPerf}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary saccade statistics over all observers and all conditions. (a) shows the histogram of saccade amplitudes, while (b) shows the distribution of saccade directions. }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\newlabel{fig:saccsummclarke2009}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Target detection experiment}{7}}
\newlabel{surfacesearchdetectprob}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stimuli}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The proportion of false positives is less than 0.1 in all conditions.}}{8}}
\newlabel{tab:falsepostives}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficients used in Equation 1\hbox {}, the target detection function.}}{8}}
\newlabel{tab:targdetcoef}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Set-up}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Target detection model. Notice that in the \texttt  {rough} condition, the the target is frequently not detected even when presented at fixation}}{9}}
\newlabel{fig:targDet}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Search Strategies}{9}}
\newlabel{eq:targDet}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stochastic Searcher}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Each subplot shows a hotspot map of fixation locations from a different region of the stimuli. For example, we can see that saccades originating from the corner regions tend to be directed back towards the centre, or along one of the edges.}}{10}}
\newlabel{fig:saccDistExample}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimal searcher}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Probability that target is located at $(x,y)$}{10}}
\citation{najemnik-geisler2008}
\newlabel{eq:Pupdaterule}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Choosing where to fixate next}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparing human observer to the models}{11}}
\citation{najemnik-geisler2008}
\citation{najemnik-geisler2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This figure shows how $P_i$ is updated with each fixation and used to plan the next fixation. (a), (b) and (c) show fixation 1,2, and 5 in the hard condition, while (d), (e) and (f) show how search progresses in the easy condition.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fixation 1}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fixation 2}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {fixation 5}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {fixation 1}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {fixation 2}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {fixation 5}}}{12}}
\newlabel{fig:planningFix}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of saccades made by human observers and search simulations. The two models differ very little from human observers.}}{13}}
\newlabel{fig:numFixHumanModel}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example scanpaths made by a human, stochastic and optimal observer. We can see that similarly to \citet  {najemnik-geisler2008}, the optimal model shows a preference for several fixed points on the sitmulus. These are the locations which maximise the information gained via para-foveal vision, and minimise the proportion of the effective field of vision that falls outside of the search area. The centre is avoided after the initial fixation because it is frequently sampled by peripheral vision.}}{13}}
\newlabel{fig:exScanpaths}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Displacement over one and two saccades. (b) Absolute and relative direction of saccades.The fact that the stochastic model matches the distribution of displacement and direction over a single saccade is a direct result of sampling from empirical data and is therefore unsurprising. The distributions over two saccades are, however, more interesting because human observers might be expected to be biased away from repetition of fixations more than stochastic sampling would predict.}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\newlabel{fig:onetwostats}{{9}{14}}
\citation{najemnik-geisler2005,najemnik-geisler2008}
\citation{najemnik-geisler2005}
\citation{najemnik-geisler2005,najemnik-geisler2008}
\citation{najemnik-geisler2008}
\citation{najemnik-geisler2005}
\citation{najemnik-geisler2008}
\citation{najemnik-geisler2005,najemnik-geisler2008}
\citation{najemnik-geisler2005,najemnik-geisler2008}
\citation{posner1980}
\citation{yeshurun1998}
\@writefile{toc}{\contentsline {section}{\numberline {6}General Discussion}{15}}
\citation{jordan1998}
\citation{kruger2013}
\citation{hayhoe2014}
\citation{morvan2012,verghese2012,zhang2012}
\bibstyle{elsarticle-harv}
\bibdata{literature}
\bibcite{clarke2009}{{1}{2009}{{Clarke et~al.}}{{Clarke, Green, and Chantler}}}
\bibcite{clarke2008}{{2}{2008}{{Clarke et~al.}}{{Clarke, Green, Chantler, and Emrith}}}
\bibcite{gao2008}{{3}{2008}{{Gao et~al.}}{{Gao, Mahadevan, and Vasconcelos}}}
\bibcite{gilchrist-harvey2006}{{4}{2006}{{Gilchrist and Harvey}}{{}}}
\bibcite{hayhoe2014}{{5}{2014}{{Hayhoe and Ballard}}{{}}}
\bibcite{hwang2009}{{6}{2009}{{Hwang et~al.}}{{Hwang, Higgens, and Pomplun}}}
\bibcite{itti-baldi2009}{{7}{2009}{{Itti and Baldi}}{{}}}
\bibcite{itti-koch2000}{{8}{2000}{{Itti and Koch}}{{}}}
\bibcite{jordan1998}{{9}{1998}{{Jordan and Tipper}}{{}}}
\bibcite{kruger2013}{{10}{2013}{{Kr{\"u}ger and Hunt}}{{}}}
\bibcite{land2000}{{11}{2000}{{Land and McLeod}}{{}}}
\bibcite{morvan2012}{{12}{2012}{{Morvan and Maloney}}{{}}}
\bibcite{motter-holsapple2001}{{13}{2001}{{Motter and Holsapple}}{{}}}
\bibcite{najemnik-geisler2005}{{14}{2005}{{Najemnik and Geisler}}{{}}}
\bibcite{najemnik-geisler2008}{{15}{2008}{{Najemnik and Geisler}}{{}}}
\bibcite{over2003}{{16}{2003}{{Over et~al.}}{{Over, Hooge, and Erkelens}}}
\bibcite{over2007}{{17}{2007}{{Over et~al.}}{{Over, Hooge, Vlaskamp, and Erklens}}}
\bibcite{pomplun2007}{{18}{2007}{{Pomplun}}{{}}}
\bibcite{pomplun2003}{{19}{2003}{{Pomplun et~al.}}{{Pomplun, Shen, and Reingold}}}
\bibcite{posner1980}{{20}{1980}{{Posner}}{{}}}
\bibcite{rao2002}{{21}{2002}{{Rao et~al.}}{{Rao, Zelinsky, Hayhoe, and Ballard}}}
\bibcite{reeves2005}{{22}{2005}{{Reeves et~al.}}{{Reeves, Santhi, and DeCaro}}}
\bibcite{rutishauser-koch2007}{{23}{2007}{{Rutishauser and Koch}}{{}}}
\bibcite{stone1960}{{24}{1960}{{Stone}}{{}}}
\bibcite{tavassoli2009}{{25}{2009}{{Tavassoli et~al.}}{{Tavassoli, van~der Linde, and Bovik}}}
\bibcite{verghese2012}{{26}{2012}{{Verghese}}{{}}}
\bibcite{wolfe2007}{{27}{2007}{{Wolfe}}{{}}}
\bibcite{yeshurun1998}{{28}{1998}{{Yeshurun and Carrasco}}{{}}}
\bibcite{zelinsky2008}{{29}{2008}{{Zelinsky}}{{}}}
\bibcite{zhang2012}{{30}{2012}{{Zhang et~al.}}{{Zhang, Morvan, Etezad-Heydari, and Maloney}}}
