\relax 
\emailauthor{a.clarke@abdn.ac.uk}{A. D. F. Clarke}
\citation{wolfe2007,zelinsky2008}
\citation{itti-koch2000,gao2008,itti-baldi2009}
\citation{pomplun2003,rutishauser-koch2007}
\citation{rao2002,zelinsky2008,pomplun2007,hwang2009,tavassoli2009}
\Newlabel{abdn}{a}
\Newlabel{hw}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{itti-koch2000,rao2002,pomplun2003,rutishauser-koch2007,clarke2009,zelinsky2008}
\citation{najemnik-geisler2005}
\citation{najemnik-geisler2008}
\citation{land2000}
\citation{hayhoe2014}
\citation{morvan2012}
\citation{najemnik-geisler2005}
\citation{verghese2012}
\citation{zhang2012}
\citation{najemnik-geisler2005,najemnik-geisler2008}
\citation{morvan2012}
\citation{over2007}
\citation{over2003}
\citation{gilchrist-harvey2006}
\citation{motter-holsapple2001}
\citation{stone1960,reeves2005}
\citation{clarke2008}
\citation{najemnik-geisler2005}
\citation{najemnik-geisler2005,najemnik-geisler2008}
\citation{yeshurun1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1}{4}}
\newlabel{sec:mainExperiment}{{2}{4}}
\citation{najemnik-geisler2005,najemnik-geisler2008}
\citation{clarke2008}
\citation{brainard1997}
\citation{cornelissen2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Observers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Surface Stimuli and Equipment}{5}}
\newlabel{sec:stimuli}{{2.1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example stimuli. This is a $256\times 256$ pixel crop of one of the (a) \texttt  {smooth} and (b) \texttt  {rough} surfaces. In both cases the target is shown in the centre of the image. The stimuli used in the experiment were $1024\times 1024$ pixels in size, making the target much smaller relative to the search area than is shown here. The slight differences in the target's shape is due to randomness in the surface at the location of the target.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\newlabel{fig:exampleStimuli}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Set-up: Target Detection}{6}}
\citation{clarke2008}
\citation{fox2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Set-up: Visual Search}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Target Detection}{7}}
\newlabel{sec:targDet}{{2.2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy of responses to the target for each observer in the target detection study. We can see that the false positives rate is low.}}{8}}
\newlabel{fig:targDetFalsePositive}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Visual Search}{8}}
\newlabel{sec:visSearch}{{2.2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Search Strategies}{8}}
\newlabel{sec:strats}{{3}{8}}
\newlabel{eq:targDet}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability of detecting the target, collapsed over angle (i.e., only taking the target's eccentricity into account). The individual points show each participant's performance, while the lines show a binomial fit (general linear model).}}{9}}
\newlabel{fig:targDetEcc}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stochastic Searcher}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour plot showing target detection model.}}{9}}
\newlabel{fig:targDet}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficients used in Equation 1\hbox {}, the target detection function.}}{10}}
\newlabel{tab:targdetcoef}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Each subplot shows a hotspot map of fixation locations from a different region of the stimuli. For example, we can see that saccades originating from the corner regions tend to be directed back towards the centre, or along one of the edges.}}{10}}
\newlabel{fig:saccDistExample}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimal searcher}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Probability that target is located at $(x,y)$}{11}}
\newlabel{eq:Pupdaterule}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Choosing where to fixate next}{11}}
\citation{najemnik-geisler2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This figure shows how $P_i$ is updated with each fixation and used to plan the next fixation. (a), (b) and (c) show fixation 1,2, and 5 in the hard condition, while (d), (e) and (f) show how search progresses in the easy condition.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fixation 1}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fixation 2}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {fixation 5}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {fixation 1}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {fixation 2}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {fixation 5}}}{12}}
\newlabel{fig:planningFix}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparing human observer to the models}{12}}
\citation{najemnik-geisler2008}
\citation{najemnik-geisler2008}
\citation{najemnik-geisler2008}
\citation{najemnik-geisler2008}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of saccades made by human observers and search simulations. The two models differ very little from human observers.}}{13}}
\newlabel{fig:numFixHumanModel}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{13}}
\citation{clarke2009}
\citation{clarke2009}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example scanpaths made by a human, stochastic and optimal observer for a rough surface. We can see that similarly to \citet  {najemnik-geisler2008}, the optimal model shows a preference for several fixed points on the stimulus. These are the locations which maximise the information gained via para-foveal vision, and minimise the proportion of the effective field of vision that falls outside of the search area. The centre is avoided after the initial fixation because it is frequently sampled by peripheral vision.}}{14}}
\newlabel{fig:exScanpaths}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reanalysis of \cite  {clarke2009}}{14}}
\newlabel{sec:surfacesearch}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Target detection experiment}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Observers}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Displacement over one and two saccades. (b) Absolute and relative direction of saccades. The fact that the stochastic model matches the distribution of displacement and direction over a single saccade is a direct result of sampling from empirical data and is therefore unsurprising. The distributions over two saccades are, however, more interesting: we see that there is no need to add an IOR or saccade momentum component to the stochastic model beyond what is implicitly included in the distribution of saccades from which the model samples.}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\newlabel{fig:onetwostats}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hotspot maps for square search areas for participants 2, 4 and 5 (left to right). We can see some individual differences, in particular, how strong the central bias is for each observer. However, there is no clear tendency to fixate above and below the fixation.}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {square search areas.}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {circular search areas.}}}{16}}
\newlabel{fig:hotspots}{{10}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Stimuli}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Set-up}{16}}
\citation{clarke2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Results}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visual Search Dataset}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Observers}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Surface Stimuli}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Set-up}{17}}
\citation{najemnik-geisler2005,najemnik-geisler2008}
\citation{najemnik-geisler2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Results}{18}}
\newlabel{sec:SearchPerf}{{4.2.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with Search Models}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}General Discussion}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of saccades made by human observers and search simulations. The two models differ very little from human observers. We can see that the stochastic search model is sufficient to explain the number of fixations required to find the target.}}{19}}
\newlabel{fig:numFixHumanModelClarke2009}{{11}{19}}
\citation{najemnik-geisler2005,najemnik-geisler2008}
\citation{najemnik-geisler2008}
\citation{najemnik-geisler2008}
\citation{najemnik-geisler2005,najemnik-geisler2008}
\citation{najemnik-geisler2008}
\citation{najemnik-geisler2008}
\citation{najemnik-geisler2005,najemnik-geisler2008}
\citation{najemnik-geisler2005,najemnik-geisler2008}
\citation{posner1980}
\citation{yeshurun1998}
\citation{jordan1998}
\citation{kruger2013}
\citation{hayhoe2014}
\citation{morvan2012,verghese2012,zhang2012}
\bibstyle{elsarticle-harv}
\bibdata{literature}
\bibcite{brainard1997}{{1}{1997}{{Brainard}}{{}}}
\bibcite{clarke2009}{{2}{2009}{{Clarke et~al.}}{{Clarke, Green, and Chantler}}}
\bibcite{clarke2008}{{3}{2008}{{Clarke et~al.}}{{Clarke, Green, Chantler, and Emrith}}}
\bibcite{cornelissen2002}{{4}{2002}{{Cornelissen et~al.}}{{Cornelissen, Peters, and Palmer}}}
\bibcite{fox2010}{{5}{2010}{{Fox and Weisberg}}{{}}}
\bibcite{gao2008}{{6}{2008}{{Gao et~al.}}{{Gao, Mahadevan, and Vasconcelos}}}
\bibcite{gilchrist-harvey2006}{{7}{2006}{{Gilchrist and Harvey}}{{}}}
\bibcite{hayhoe2014}{{8}{2014}{{Hayhoe and Ballard}}{{}}}
\bibcite{hwang2009}{{9}{2009}{{Hwang et~al.}}{{Hwang, Higgins, and Pomplun}}}
\bibcite{itti-baldi2009}{{10}{2009}{{Itti and Baldi}}{{}}}
\bibcite{itti-koch2000}{{11}{2000}{{Itti and Koch}}{{}}}
\bibcite{jordan1998}{{12}{1998}{{Jordan and Tipper}}{{}}}
\bibcite{kruger2013}{{13}{2013}{{Kr{\"u}ger and Hunt}}{{}}}
\bibcite{land2000}{{14}{2000}{{Land and McLeod}}{{}}}
\bibcite{morvan2012}{{15}{2012}{{Morvan and Maloney}}{{}}}
\bibcite{motter-holsapple2001}{{16}{2001}{{Motter and Holsapple}}{{}}}
\bibcite{najemnik-geisler2005}{{17}{2005}{{Najemnik and Geisler}}{{}}}
\bibcite{najemnik-geisler2008}{{18}{2008}{{Najemnik and Geisler}}{{}}}
\bibcite{over2003}{{19}{2003}{{Over et~al.}}{{Over, Hooge, and Erkelens}}}
\bibcite{over2007}{{20}{2007}{{Over et~al.}}{{Over, Hooge, Vlaskamp, and Erkelens}}}
\bibcite{pomplun2007}{{21}{2007}{{Pomplun}}{{}}}
\bibcite{pomplun2003}{{22}{2003}{{Pomplun et~al.}}{{Pomplun, Shen, and Reingold}}}
\bibcite{posner1980}{{23}{1980}{{Posner}}{{}}}
\bibcite{rao2002}{{24}{2002}{{Rao et~al.}}{{Rao, Zelinsky, Hayhoe, and Ballard}}}
\bibcite{reeves2005}{{25}{2005}{{Reeves et~al.}}{{Reeves, Santhi, and DeCaro}}}
\bibcite{rutishauser-koch2007}{{26}{2007}{{Rutishauser and Koch}}{{}}}
\bibcite{stone1960}{{27}{1960}{{Stone}}{{}}}
\bibcite{tavassoli2009}{{28}{2009}{{Tavassoli et~al.}}{{Tavassoli, van~der Linde, and Bovik}}}
\bibcite{verghese2012}{{29}{2012}{{Verghese}}{{}}}
\bibcite{wolfe2007}{{30}{2007}{{Wolfe}}{{}}}
\bibcite{yeshurun1998}{{31}{1998}{{Yeshurun and Carrasco}}{{}}}
\bibcite{zelinsky2008}{{32}{2008}{{Zelinsky}}{{}}}
\bibcite{zhang2012}{{33}{2012}{{Zhang et~al.}}{{Zhang, Morvan, Etezad-Heydari, and Maloney}}}
